<!DOCTYPE html>
<html lang="ar" dir="rtl">
		 <head>
		    <meta charset="UTF-8">
		    <meta name="viewport" 
		     content="width=device-width, initial-scale=1.0">
		     
		    <style>
		      *{
		        text-align: center;
		        
		      }
		      table{
		        width:90%;
		        border-collapse: collapse;
		        border: 2px #000000;
		        margin: auto;
		      }
		      .bgc{
		        background: #182fd2;
		      }
		      a{
		        color: #04a79e;
		        text-decoration: none;
		      }
		      
		      .bgcolor{
		        background: #596ae1;
		      }
		      
		      .div{
		        width: 50%;
		        height: 50px;
		        background: red;
		        font-size: 130%;
		        margin: auto;
		        border-radius: 30px;
		        color: #000000;
		      
		    </style>
		     <title> تحميل المصحف كاملاً للشيخ محمد صديق المنشاوي </title>
		</head> 
		<body>
		  
		  <h1>حمّل المصحف كاملاً بصوت الشيخ محمد صديق المنشاوي </h1>
		  <table border="1">
		    <thead>
		      <tr  class="bgc">
		        <th>رقم السورة</th>
		        <th>إسم السورة</th>
		        <th>رابط التحميل</th>
		      </tr>
		    </thead>
		    
		    <tbody>
		      
		      <tr >
		        <td >1</td>
		        <td >سورة الفاتحة</td>
		        <td><a href="https://server10.mp3quran.net/minsh/001.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >2</td>
		        <td >سورة البقرة</td>
		        <td><a href="https://server10.mp3quran.net/minsh/002.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >3</td>
		        <td >سورة ال عمران</td>
		        <td><a href="https://server10.mp3quran.net/minsh/003.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor" >
		        <td >4</td>
		        <td >سورة النساء</td>
		        <td><a href="https://server10.mp3quran.net/minsh/004.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >5</td>
		        <td >سورة المائدة</td>
		        <td><a href="https://server10.mp3quran.net/minsh/005.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >6</td>
		        <td >سورة الأنعام</td>
		        <td><a href="https://server10.mp3quran.net/minsh/006.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >7</td>
		        <td >سورة الأعراف</td>
		        <td><a href="https://server10.mp3quran.net/minsh/007.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >8</td>
		        <td >سورة الأنفال</td>
		        <td><a href="https://server10.mp3quran.net/minsh/008.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >9</td>
		        <td >سورة التوبة</td>
		        <td><a href="https://server10.mp3quran.net/minsh/009.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >10</td>
		        <td >سورة يونس</td>
		        <td><a href="https://server10.mp3quran.net/minsh/010.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >11</td>
		        <td >سورة هود</td>
		        <td><a href="https://server10.mp3quran.net/minsh/011.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor" >
		        <td >12</td>
		        <td >سورة يوسف</td>
		        <td><a href="https://server10.mp3quran.net/minsh/012.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >13</td>
		        <td >سورة الرعد</td>
		        <td><a href="https://server10.mp3quran.net/minsh/013.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >14</td>
		        <td >سورة إبراهيم</td>
		        <td><a href="https://server10.mp3quran.net/minsh/014.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >15</td>
		        <td >سورة الحجر</td>
		        <td><a href="https://server10.mp3quran.net/minsh/015.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >16</td>
		        <td >سورة النحل</td>
		        <td><a href="https://server10.mp3quran.net/minsh/016.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >17</td>
		        <td >سورة الأسراء</td>
		        <td><a href="https://server10.mp3quran.net/minsh/017.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >18</td>
		        <td >سورة الكهف</td>
		        <td><a href="https://server10.mp3quran.net/minsh/018.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >19</td>
		        <td >مريم</td>
		        <td><a href="https://server10.mp3quran.net/minsh/019.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >20</td>
		        <td >سورة طه</td>
		        <td><a href="https://server10.mp3quran.net/minsh/020.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >21</td>
		        <td >سورة الأنبياء</td>
		        <td><a href="https://server10.mp3quran.net/minsh/021.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >22</td>
		        <td >سورة الحج</td>
		        <td><a href="https://server10.mp3quran.net/minsh/022.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >23</td>
		        <td >سورة المؤمنون</td>
		        <td><a href="https://server10.mp3quran.net/minsh/023.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >24</td>
		        <td >سورة النور</td>
		        <td><a href="https://server10.mp3quran.net/minsh/024.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >25</td>
		        <td >سورة الفرقان</td>
		        <td><a href="https://server10.mp3quran.net/minsh/025.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >26</td>
		        <td >سورة الشعراء</td>
		        <td><a href="https://server10.mp3quran.net/minsh/026.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >27</td>
		        <td >سورة النمل</td>
		        <td><a href="https://server10.mp3quran.net/minsh/027.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >28</td>
		        <td >سورة القصص</td>
		        <td><a href="https://server10.mp3quran.net/minsh/028.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >29</td>
		        <td >سورة العنكبوت</td>
		        <td><a href="https://server10.mp3quran.net/minsh/029.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >30</td>
		        <td >سورة الروم</td>
		        <td><a href="https://server10.mp3quran.net/minsh/030.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td>31</td>
		        <td >سورة لقمان</td>
		        <td><a href="https://server10.mp3quran.net/minsh/031.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >32</td>
		        <td >سورة السجدة</td>
		        <td><a href="https://server10.mp3quran.net/minsh/032.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >33</td>
		        <td >سورة الأحزاب</td>
		        <td><a href="https://server10.mp3quran.net/minsh/033.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >34</td>
		        <td >سورة سبأ</td>
		        <td><a href="https://server10.mp3quran.net/minsh/034.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >35</td>
		        <td >سورة فاطر</td>
		        <td><a href="https://server10.mp3quran.net/minsh/035.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >36</td>
		        <td >سورة يس</td>
		        <td><a href="https://server10.mp3quran.net/minsh/036.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >37</td>
		        <td >سورة الصافات</td>
		        <td><a href="https://server10.mp3quran.net/minsh/037.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >38</td>
		        <td >سورة ص</td>
		        <td><a href="https://server10.mp3quran.net/minsh/038.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >39</td>
		        <td >سورة الزمر</td>
		        <td><a href="https://server10.mp3quran.net/minsh/039.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >40</td>
		        <td >سورة غافر</td>
		        <td><a href="https://server10.mp3quran.net/minsh/040.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >41</td>
		        <td >سورة فصلت</td>
		        <td><a href="https://server10.mp3quran.net/minsh/041.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >42</td>
		        <td >سورة الشورى</td>
		        <td><a href="https://server10.mp3quran.net/minsh/042.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >43</td>
		        <td >سورة الزخرف</td>
		        <td><a href="https://server10.mp3quran.net/minsh/043.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >44</td>
		        <td >سورة الدخان</td>
		        <td><a href="https://server10.mp3quran.net/minsh/044.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >45</td>
		        <td >سورة الجاثية</td>
		        <td><a href="https://server10.mp3quran.net/minsh/045.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >46</td>
		        <td >سورة الأحقاف</td>
		        <td><a href="https://server10.mp3quran.net/minsh/046.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >47</td>
		        <td >سورة  محمد</td>
		        <td><a href="https://server10.mp3quran.net/minsh/047.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >48</td>
		        <td >سورة الفتح</td>
		        <td><a href="https://server10.mp3quran.net/minsh/048.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >49</td>
		        <td >سورة الحجرات</td>
		        <td><a href="https://server10.mp3quran.net/minsh/049.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >50</td>
		        <td >سورة ق</td>
		        <td><a href="https://server10.mp3quran.net/minsh/050.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >51</td>
		        <td >سورة الذاريات</td>
		        <td><a href="https://server10.mp3quran.net/minsh/051.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >52</td>
		        <td >سورة الطور</td>
		        <td><a href="https://server10.mp3quran.net/minsh/052.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >53</td>
		        <td >سورة النجم</td>
		        <td><a href="https://server10.mp3quran.net/minsh/053.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >54</td>
		        <td >سورة القمر</td>
		        <td><a href="https://server10.mp3quran.net/minsh/054.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >55</td>
		        <td >سورة الرحمن</td>
		        <td><a href="https://server10.mp3quran.net/minsh/055.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >56</td>
		        <td >سورة الواقعة</td>
		        <td><a href="https://server10.mp3quran.net/minsh/056.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >57</td>
		        <td >سورة الحديد</td>
		        <td><a href="https://server10.mp3quran.net/minsh/057.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >58</td>
		        <td >سورة المجادلة</td>
		        <td><a href="https://server10.mp3quran.net/minsh/058.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >59</td>
		        <td >سورة الحشر</td>
		        <td><a href="https://server10.mp3quran.net/minsh/059.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >60</td>
		        <td >سورة الممتحنة</td>
		        <td><a href="https://server10.mp3quran.net/minsh/060.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >61</td>
		        <td >سورة الصف</td>
		        <td><a href="https://server10.mp3quran.net/minsh/061.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >62</td>
		        <td >سورة الجمعة</td>
		        <td><a href="https://server10.mp3quran.net/minsh/062.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >63</td>
		        <td >سورة المنافقون</td>
		        <td><a href="https://server10.mp3quran.net/minsh/063.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >64</td>
		        <td >سورة التغابن</td>
		        <td><a href="https://server10.mp3quran.net/minsh/064.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >65</td>
		        <td >سورة الطلاق</td>
		        <td><a href="https://server10.mp3quran.net/minsh/065.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >66</td>
		        <td >سورة التحريم</td>
		        <td><a href="https://server10.mp3quran.net/minsh/066.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >67</td>
		        <td >سورة الملك</td>
		        <td><a href="https://server10.mp3quran.net/minsh/067.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >68</td>
		        <td >سورة القلم</td>
		        <td><a href="https://server10.mp3quran.net/minsh/068.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >69</td>
		        <td >سورة الحاقة</td>
		        <td><a href="https://server10.mp3quran.net/minsh/069.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >70</td>
		        <td >سورة المعارج</td>
		        <td><a href="https://server10.mp3quran.net/minsh/070.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >71</td>
		        <td >سورة نوح</td>
		        <td><a href="https://server10.mp3quran.net/minsh/071.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >72</td>
		        <td >سورة الجن</td>
		        <td><a href="https://server10.mp3quran.net/minsh/072.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >73</td>
		        <td >سورة المزمل</td>
		        <td><a href="https://server10.mp3quran.net/minsh/073.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >74</td>
		        <td >سورة المدثر</td>
		        <td><a href="https://server10.mp3quran.net/minsh/074.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >75</td>
		        <td >سورة القيامة</td>
		        <td><a href="https://server10.mp3quran.net/minsh/075.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >76</td>
		        <td >سورة الإنسان</td>
		        <td><a href="https://server10.mp3quran.net/minsh/076.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >77</td>
		        <td >سورة المرسلات</td>
		        <td><a href="https://server10.mp3quran.net/minsh/077.mp3" >تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >78</td>
		        <td >سورة النبأ </td>
		        <td><a href="https://server10.mp3quran.net/minsh/078.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr>
		        <td>79</td>
		        <td>سورة النازعات</td>
		        <td><a href="https://server10.mp3quran.net/minsh/079.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td>80</td>
		        <td>سورة عبس</td>
		        <td><a href="https://server10.mp3quran.net/minsh/080.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr>
		        <td>81</td>
		        <td>سورة التكوير</td>
		        <td><a href="https://server10.mp3quran.net/minsh/081.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td>82</td>
		        <td>سورة الانفطار</td>
		        <td><a href="https://server10.mp3quran.net/minsh/082.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >83</td>
		        <td >سورة المطففين</td>
		        <td><a href="https://server10.mp3quran.net/minsh/083.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td>84</td>
		        <td>سورة الانشقاق</td>
		        <td><a href="https://server10.mp3quran.net/minsh/084.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr>
		        <td>85</td>
		        <td>سورة البروج</td>
		        <td><a href="https://server10.mp3quran.net/minsh/085.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td>86</td>
		        <td>سورة الطارق</td>
		        <td><a href="https://server10.mp3quran.net/minsh/086.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr>
		        <td>87</td>
		        <td>سورة الأعلى</td>
		        <td><a href="https://server10.mp3quran.net/minsh/087.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >88</td>
		        <td>سورة الغاشية</td>
		        <td><a href="https://server10.mp3quran.net/minsh/088.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr>
		        <td>89</td>
		        <td>سورة الفجر</td>
		        <td><a href="https://server10.mp3quran.net/minsh/089.mp3">التحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td>90</td>
		        <td>سورة البلد</td>
		        <td><a href="https://server10.mp3quran.net/minsh/090.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td>91</td>
		        <td>سورة الشمس</td>
		        <td><a href="https://server10.mp3quran.net/minsh/091.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td>92</td>
		        <td>سورة الليل</td>
		        <td><a href="https://server10.mp3quran.net/minsh/092.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >93</td>
		        <td>سورة الضحى</td>
				    <td><a href="https://server10.mp3quran.net/minsh/093.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td>94</td>
		        <td>سورة الشرح</td>
		        <td><a href="https://server10.mp3quran.net/minsh/094.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td>95</td>
		        <td>سورة التين</td>
		        <td><a href="https://server10.mp3quran.net/minsh/095.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td>96</td>
		        <td>سورة العلق</td>
		        <td><a href="https://server10.mp3quran.net/minsh/096.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td>97</td>
		        <td>سورة القدر</td>
		        <td><a href="https://server10.mp3quran.net/minsh/097.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >98</td>
		        <td >سورة البينة</td>
		        <td><a href="https://server10.mp3quran.net/minsh/098.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr>
		        <td>99</td>
		        <td>سورة الززللة</td>
		        <td><a href="https://server10.mp3quran.net/minsh/099.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td>100</td>
		        <td>سورة العاديات</td>
		        <td><a href="https://server10.mp3quran.net/minsh/100.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td>101</td>
		        <td>سورة القارعة</td>
		        <td><a href="https://server10.mp3quran.net/minsh/101.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td>102</td>
		        <td>سورة التكاثر</td>
		        <td><a href="https://server10.mp3quran.net/minsh/102.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td >103</td>
		        <td >سورة العصر</td>
		        <td><a href="https://server10.mp3quran.net/minsh/103.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td>104</td>
		        <td>سورة الهمزة</td>
		        <td><a href="https://server10.mp3quran.net/minsh/104.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td>105</td>
		        <td>سورة الفيل</td>
		        <td><a href="https://server10.mp3quran.net/minsh/105.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td>106</td>
		        <td>سورة قريش</td>
		        <td><a href="https://server10.mp3quran.net/minsh/106.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td>107</td>
		        <td>سورة الماعون</td>
		        <td><a href="https://server10.mp3quran.net/minsh/107.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td >108</td>
		        <td >سورة الكوثر</td>
		        <td><a href="https://server10.mp3quran.net/minsh/108.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td>109</td>
		        <td>سورة الكافرون</td>
		        <td><a href="https://server10.mp3quran.net/minsh/109.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td>110</td>
		        <td>سورة النصر</td>
		        <td><a href="https://server10.mp3quran.net/minsh/110.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td>111</td>
		        <td>سورة المسد</td>
		        <td><a href="https://server10.mp3quran.net/minsh/111.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td>112</td>
		        <td>سورة الاخلاص</td>
		        <td><a href="https://server10.mp3quran.net/minsh/112.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td>113</td>
		        <td>سورة الفلق</td>
		        <td><a href="https://server10.mp3quran.net/minsh/113.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr class="bgcolor">
		        <td>114</td>
		        <td>سورة الناس</td>
		        <td><a href="https://server10.mp3quran.net/minsh/114.mp3">تحميل MP3</a></td>
		      </tr>
		      <tr >
		        <td colspan="3">لا تنسونا من صالح دعائكم❤️❤️ </td>
		      </tr>
		      
		    </tbody>
		  </table>
		  <br>
		  <br>
		  <br>
		  <div class="div" >
		    <a href="index.html"  style="color: #000000;">الرجوع إلى الصفحة الرئيسة </a>
		    <br>
		  </div>
		  <br>
		  <br>
		  <br>
		  
		  &copy; جميع الحقوق محفوظة لدى شبكة القرآن الكريم   2026-2027
		  
		</body>
</html>
